{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/$", "dest": "api/index.py" },
    { "src": "^/health$", "dest": "api/health.py" },
    { "src": "^/backtest$", "dest": "api/backtest.py" },
    { "src": "^/live-simulation$", "dest": "api/live_simulation.py" },
    { "src": "^/api$", "dest": "api/index.py" },
    { "src": "^/api/health$", "dest": "api/health.py" },
    { "src": "^/api/backtest$", "dest": "api/backtest.py" },
    { "src": "^/api/live-simulation$", "dest": "api/live_simulation.py" }
  ]
}
